;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;key_ras用来配置key的生成
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=Trustkey
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


[toc0]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
item=toc0, 					     sboot.bin,		    	    Trustkey
;/////////////////////////////////////////////////////////////////////////////
;tocl_sign
;用来配置签名文件与证书生成依赖关系
;/////////////////////////////////////////////////////////////////////////////
[toc1]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
rootkey=rootkey, 		 rootkey.der,		    	Trustkey
item=scp,	    	        scp.fex,			    SoCFirmwareContentCert_KEY
item=optee,	    	        optee.bin,			    SoCFirmwareContentCert_KEY
onlykey=boot,			boot.fex,					SCPFirmwareContentCertPK
onlykey=recovery,		recovery.fex,				SCPFirmwareContentCertPK
item=u-boot,			 u-boot.fex,		NonTrustedFirmwareContentCertPK
onlydata=parameter,          parameter.fex,         NULL
onlydata=soc-cfg,            config.fex             NULL
onlydata=dtb,                sunxi.fex              NULL
onlydata=board-cfg,          board.fex              NULL
onlydata=board-fex,          board_config.fex       NULL
onlydata=cpus-code,          cpus_pm_binary.code    NULL
onlydata=logo,               bootlogo.bmp.lzma      NULL
