bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200 console=tty1
nand_root=/dev/nandd
#mmc_root=/dev/mmcblk0p7
mmc_root=/dev/mmcblk0p7 rootwait
init=/init
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} loglevel=${loglevel} partitions=${partitions}

#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
#
##
bpiver=1
bpi=bananapi
board=bpi-m2p
chip=h3
service=linux4.4
#
##
#
bpiuser=720p
#
##
#
panicarg=panic=10
scriptaddr=0x44000000
initrd_high=0x60000000
device=mmc
partition=0:1
kernel=uImage
bootenv=uEnv.txt
bpienv=bpiEnv.txt
script=script.bin
checkemmc=fatinfo $device 2:1
#
##
#
loadbootenv=fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bpiuser}/${bootenv} || fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bootenv} || fatload $device $partition $scriptaddr ${bootenv}
#
loadbpienv=fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bpiuser}/${bpienv} || fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bpienv} || fatload $device $partition $scriptaddr ${bpienv}
#
#boot_normal=sunxi_flash read 40007800 boot;boota 40007800
#
boot_normal=if run checkemmc; then setenv partition 2:1; fi; if run loadbpienv; then echo Loaded environment from ${bpienv}; env import -t ${scriptaddr} ${filesize}; fi;if run loadbootenv; then echo Loaded environment from ${bootenv}; env import -t ${scriptaddr} ${filesize}; fi; if test -n "${uenvcmd}"; then echo Running uenvcmd ...; run uenvcmd; fi; sunxi_flash read 40007800 boot;boota 40007800
#
#
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
