;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 0

[target]
boot_clock   	= 1008
storage_type    = -1

;----------------------------------------------------------------------------------
;   key setting
;note:
;allocate a key to support card update
;first, press a key,then power on, so we can get the key value. Suppose the key value is 8, then we
;set key_val  = 8
;----------------------------------------------------------------------------------
[auto_update_key]

;----------------------------------------------------------------------------------
;   power setting
;note:
;dcdc1_vol=1003300, mean set dcdc to 3300mV and enable this dc
;dcdc1_vol=3300,    mean set dcdc to 3300mV but disable this dc
;----------------------------------------------------------------------------------

[power_sply]
;dcdc1_vol                  = 3300
dcdc2_vol                  = 1000900
;dcdc3_vol                  = 900
;dcdc4_vol                  = 1800
;dcdc5_vol                  = 1200
;dc5ldo_vol                 = 900
;aldo1_vol                  = 3300
;aldo2_vol                  = 3300
;aldo3_vol                  = 800
;dldo1_vol                  = 2800
;dldo2_vol                  = 900
;eldo1_vol                  = 1800
eldo2_vol                  = 1003300
eldo3_vol                  = 1003300
;gpio0_vol                  = 1800
;gpio1_vol                  = 3300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC04<3><1><3><default>
sdc_cmd         = port:PC05<3><1><3><default>
sdc_d0          = port:PC06<3><1><3><default>
sdc_d1          = port:PC07<3><1><3><default>
sdc_d2          = port:PC08<3><1><3><default>
sdc_d3          = port:PC09<3><1><3><default>
sdc_d4          = port:PC10<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC12<3><1><3><default>
sdc_d7          = port:PC13<3><1><3><default>
sdc_emmc_rst    = port:PC14<3><1><3><default>
sdc_ds          = port:PC01<3><1><3><default>
sdc_ex_dly_used = 2

[twi_para]
twi_port        = 0
twi_scl         = port:PH0<2><default><default><default>
twi_sda         = port:PH1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk	= 480
dram_type	= 3
dram_zq 	= 0x3B3BFB
dram_odt_en	= 0x1
dram_para1	= 0x000010f4
dram_para2	= 0x0000
dram_mr0	= 0x1c70
dram_mr1	= 0x40
dram_mr2	= 0x18
dram_mr3	= 0x2
dram_tpr0	= 0x0047194f
dram_tpr1	= 0x01b1a94b
dram_tpr2	= 0x00061043
dram_tpr3	= 0xB4787896
dram_tpr4	= 0x0
dram_tpr5	= 0x0
dram_tpr6	= 0x0
dram_tpr7	= 0x1e08a1e0
dram_tpr8	= 0x0
dram_tpr9	= 0
dram_tpr10	= 0x0000
dram_tpr11	= 0x00000000
dram_tpr12	= 0x00000000
dram_tpr13	= 0x04002284

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac_para]
gmac_used          = 0
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = port:PA04<2><default><default><default>
gmac_txd5          = port:PA05<2><default><default><default>
gmac_txd6          = port:PA06<2><default><default><default>
gmac_txd7          = port:PA07<2><default><default><default>
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = port:PA15<2><default><default><default>
gmac_rxd5          = port:PA16<2><default><default><default>
gmac_rxd6          = port:PA17<2><default><default><default>
gmac_rxd7          = port:PA18<2><default><default><default>
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PH0<2><default><default><default>
twi0_sda         = port:PH1<2><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PH2<2><default><default><default>
twi1_sda         = port:PH3<2><default><default><default>

[twi2]
twi2_used        = 1
twi2_scl         = port:PI01<5><default><default><default>
twi2_sda         = port:PI02<5><default><default><default>

[twi3]
twi3_used        = 1
twi3_scl         = port:PI08<5><default><default><default>
twi3_sda         = port:PI09<5><default><default><default>
;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart_used       = 1
uart_port       = 0
uart_type       = 2
uart_tx         = port:PB09<2><1><default><default>
uart_rx         = port:PB10<2><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 1
spi0_cs_number  = 2
spi0_cs_bitmap  = 3
spi0_cs0        = port:PC15<4><1><default><default>
spi0_cs1        = port:PC16<4><1><default><default>
spi0_sclk       = port:PC0<4><default><default><default>
spi0_mosi       = port:PC2<4><default><default><default>
spi0_miso       = port:PC3<4><default><default><default>
spi0_hold       = port:PC6<4><default><default><default>
spi0_wp		= port:PC7<4><default><default><default>

[spi1]
spi1_used       = 0
spi1_cs_number  = 2
spi1_cs_bitmap  = 3
spi1_cs0        = port:PH7<3><1><default><default>
spi1_cs1        = port:PH8<3><1><default><default>
spi1_sclk       = port:PH15<3><default><default><default>
spi1_mosi       = port:PH14<3><default><default><default>
spi1_miso       = port:PH6<3><default><default><default>

[spi2]
spi2_used       = 0
spi2_cs_number  = 1
spi2_cs_bitmap  = 1
spi2_cs0        = port:PI4<4><1><default><default>
spi2_sclk       = port:PI1<4><default><default><default>
spi2_mosi       = port:PI2<4><default><default><default>
spi2_miso       = port:PI3<4><default><default><default>

[spi3]
spi3_used       = 0
spi3_cs_number  = 1
spi3_cs_bitmap  = 1
spi3_cs0        = port:PI11<4><1><default><default>
spi3_sclk       = port:PI8<4><default><default><default>
spi3_mosi       = port:PI9<4><default><default><default>
spi3_miso       = port:PI10<4><default><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;----------------------------------------------------------------------------------
[spi0/spi_board0]
compatible        = "m25p80"
spi-max-frequency = 50000000
reg               = 0
spi-rx-bus-width  = 2
spi-tx-bus-width  = 1
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance gpadc configuration
;channel_num:   Maxinum number of channels supported on the platform.
;channel_select:   channel enable setection. channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08
;channel_data_select:  channel data enable.  channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_compare_select:   compare function enable channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_cld_select:  compare function low data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_chd_select:  compare function hig data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;----------------------------------------------------------------------------------
[gpadc]
gpadc_used			= 1
channel_num			= 4
channel_select			= 0x01
channel_data_select		= 0
channel_compare_select		= 0x01
channel_cld_select		= 0x01
channel_chd_select		= 0x00
channel0_compare_lowdata	= 1700000
channel0_compare_higdata	= 1200000
channel1_compare_lowdata	= 460000
channel1_compare_higdata	= 1200000
channel2_compare_lowdata	= 460000
channel2_compare_higdata	= 1200000
channel3_compare_lowdata	= 460000
channel3_compare_higdata	= 1200000

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_twi_id          = 1
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 1

ctp_int_port        = port:PA03<6><default><default><default>
ctp_wakeup          = port:PA02<1><default><default><1>
;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 1
motor_shake         = port:power3<1><default><default><1>

[nand0_para]
nand_support_2ch    = 0

nand0_used          = 1
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce0           = port:PC03<2><1><1><default>
nand0_nre           = port:PC04<2><0><1><default>
nand0_rb0           = port:PC05<2><1><1><default>
nand0_d0            = port:PC06<2><0><1><default>
nand0_d1            = port:PC07<2><0><1><default>
nand0_d2            = port:PC08<2><0><1><default>
nand0_d3            = port:PC09<2><0><1><default>
nand0_d4            = port:PC10<2><0><1><default>
nand0_d5            = port:PC11<2><0><1><default>
nand0_d6            = port:PC12<2><0><1><default>
nand0_d7            = port:PC13<2><0><1><default>
nand0_ndqs          = port:PC14<2><0><1><default>
nand0_ce1           = port:PC15<2><1><1><default>
nand0_rb1           = port:PC16<2><1><1><default>

nand0_regulator1 		= "vcc-nand"
nand0_regulator2 		= "none"
nand0_cache_level = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level = 0x55aaaa55
nand0_id_number_ctl = 0x55aaaa55
nand0_print_level = 0x55aaaa55
nand0_p0 = 0x55aaaa55
nand0_p1 = 0x55aaaa55
nand0_p2 = 0x55aaaa55
nand0_p3 = 0x55aaaa55

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 1
screen1_output_mode      = 4

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;hdmi configuration
;hdmi_used:             if hdmi is used
;hdmi_hdcp_enable:      if hdmi hdcp function enable
;hdmi_cts_compatibility:if hdmi cts test compatibility enable
;hdmi_power:            power name for hdmi
;hdmi_io_regulator:     controller's power
;----------------------------------------------------------------------------------
[hdmi]
hdmi_used              = 1
hdmi_hdcp_enable       = 0
hdmi_cts_compatibility = 0
hdmi_power             = "vcc18-hdmi"
hdmi_io_regulator      = "vdd09-hdmi"
hdmi_io_0              = port:PH11<2><0><default><default>
hdmi_io_1              = port:PH12<2><0><default><default>
hdmi_io_2              = port:PH13<2><0><default><default>

[hdmi_suspend]
hdmi_io_0              = port:PH11<7><0><default><default>
hdmi_io_1              = port:PH12<7><0><default><default>
hdmi_io_2              = port:PH13<7><0><default><default>

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;----------------------------------------------------------------------------------
[lcd0]
lcd_used            = 1

lcd_driver_name     = "default_lcd"
lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 150
lcd_height          = 94
lcd_dclk_freq       = 33
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 10000
lcd_pwm_pol         = 0
lcd_hbp             = 46
lcd_ht              = 1055
lcd_hspw            = 0
lcd_vbp             = 23
lcd_vt              = 525
lcd_vspw            = 0
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_io_phase        = 0x0000
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lcd_bl_en           = port:PH06<1><0><default><1>
lcd_power           = port:power2<1><0><default><1>

lcdd0               = port:PD00<2><0><default><default>
lcdd1               = port:PD01<2><0><default><default>
lcdd2               = port:PD02<2><0><default><default>
lcdd3               = port:PD03<2><0><default><default>
lcdd4               = port:PD04<2><0><default><default>
lcdd5               = port:PD05<2><0><default><default>
lcdd6               = port:PD06<2><0><default><default>
lcdd7               = port:PD07<2><0><default><default>
lcdd8               = port:PD08<2><0><default><default>
lcdd9               = port:PD09<2><0><default><default>
lcdd10              = port:PD10<2><0><default><default>
lcdd11              = port:PD11<2><0><default><default>
lcdd12              = port:PD12<2><0><default><default>
lcdd13              = port:PD13<2><0><default><default>
lcdd14              = port:PD14<2><0><default><default>
lcdd15              = port:PD15<2><0><default><default>
lcdd16              = port:PD16<2><0><default><default>
lcdd17              = port:PD17<2><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<2><0><default><default>
lcdde               = port:PD25<2><0><default><default>
lcdhsync            = port:PD26<2><0><default><default>
lcdvsync            = port:PD27<2><0><default><default>


;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 0
pwm_positive        = port:PG06<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PG06<7><0><default><default>

[pwm1]
pwm_used            = 0
pwm_positive        = port:PG07<2><0><default><default>

[pwm1_suspend]
pwm_positive        = port:PG07<7><0><default><default>

[pwm8]
pwm_used            = 1
pwm_positive        = port:PD22<2><0><default><default>

[pwm8_suspend]
pwm_positive        = port:PD22<7><0><default><default>

[spwm0]
s_pwm0_used         = 0
pwm_positive        = port:PL10<2><0><default><default>

[spwm0_suspend]
pwm_positive        = port:PL10<7><0><default><default>

;--------------------------------------------------------------------------------
;vin (video input modules) configuration
;vind(x)_used: 0:disable 1:enable, main node for vin
;csi(x)_used: 0:disable 1:enable
;csi(x)_pck: parallel csi function pin
;csi(x)_mck: parallel csi function pin
;csi(x)_hsync: parallel csi function pin
;csi(x)_vsync: parallel csi function pin
;csi(x)_d0: parallel csi function pin
;csi(x)_d1: parallel csi function pin
;csi(x)_d2: parallel csi function pin
;csi(x)_d3: parallel csi function pin
;csi(x)_d4: parallel csi function pin
;csi(x)_d5: parallel csi function pin
;csi(x)_d6: parallel csi function pin
;csi(x)_d7: parallel csi function pin
;flash(x)_used: 0:disable 1:enable
;flash(x)_type: 0:FLASH_RELATING, 1:FLASH_EN_INDEPEND, 2:FLASH_POWER
;flash(x)_en: flash enable gpio, type = 0 of 1
;flash(x)_mode: flash mode gpio, type = 0 of 1
;flash(x)_flvdd: flash module io power handle string, pmu power supply, type = 2
;flash(x)_flvdd_vol: flash module io power voltage, pmu power supply, type = 2
;actuator(x)_used: 0:disable 1:enable
;actuator(x)_name: vcm name
;actuator(x)_slave: vcm iic slave address
;actuator(x)_af_pwdn: vcm power down gpio
;actuator(x)_afvdd: vcm power handle string, pmu power supply
;actuator(x)_afvdd_vol: vcm power voltage, pmu power supply
;sensor(x)_used: 0:disable 1:enable
;sensor(x)_isp_used 0:not use isp 1:use isp
;sensor(x)_fmt: 0:yuv 1:bayer raw rgb
;sensor(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;sensor(x)_vflip: flip in vertical direction 0:disable 1:enable
;sensor(x)_hflip: flip in horizontal direction 0:disable 1:enable
;sensor(x)_iovdd: camera module io power handle string, pmu power supply
;sensor(x)_iovdd_vol: camera module io power voltage, pmu power supply
;sensor(x)_avdd:	camera module analog power handle string, pmu power supply
;sensor(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;sensor(x)_dvdd:	camera module core power handle string, pmu power supply
;sensor(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;sensor(x)_power_en:	camera module power enable gpio
;sensor(x)_reset:	camera module reset gpio
;sensor(x)_pwdn:	camera module pwdn gpio
;fill voltage in uV, e.g. iovdd = 2.8V, sensorx_iovdd_vol = 2800000
;fill handle string as below:
;csi-avdd
;csi-iovdd
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;vinc(x)_used: 0:disable 1:enable
;vinc(x)_sensor_list: use sensor list
;--------------------------------------------------------------------------------
[vind0]
vind0_used		= 1

[vind0/csi_cci0]
csi_cci0_used           = 0
csi_cci0_sck            = port:PE16<2><default><default><default>
csi_cci0_sda            = port:PE17<2><default><default><default>

[vind0/csi_cci1]
csi_cci3_used           = 0
csi_cci3_sck            = port:PJ16<2><default><default><default>
csi_cci3_sda            = port:PJ17<2><default><default><default>

[vind0/csi_cci2]
csi_cci1_used           = 0
csi_cci1_sck            = port:PI01<3><default><default><default>
csi_cci1_sda            = port:PI02<3><default><default><default>

[vind0/csi_cci3]
csi_cci3_used           = 0
csi_cci3_sck            = port:PI08<3><default><default><default>
csi_cci3_sda            = port:PI09<3><default><default><default>

[vind0/csi2]
csi2_used               = 1
csi2_pck                = port:PE00<2><default><default><default>
csi2_hsync              = port:PE02<2><default><default><default>
csi2_vsync              = port:PE03<2><default><default><default>
csi2_d0                 = port:PE04<2><default><default><default>
csi2_d1                 = port:PE05<2><default><default><default>
csi2_d2                 = port:PE06<2><default><default><default>
csi2_d3                 = port:PE07<2><default><default><default>
csi2_d4                 = port:PE08<2><default><default><default>
csi2_d5                 = port:PE09<2><default><default><default>
csi2_d6                 = port:PE10<2><default><default><default>
csi2_d7                 = port:PE11<2><default><default><default>
csi2_d8                 = port:PE12<2><default><default><default>
csi2_d9                 = port:PE13<2><default><default><default>
csi2_d10                = port:PE14<2><default><default><default>
csi2_d11                = port:PE15<2><default><default><default>

[vind0/csi3]
csi3_used               = 1
csi3_pck                = port:PJ00<2><default><default><default>
csi3_hsync              = port:PJ02<2><default><default><default>
csi3_vsync              = port:PJ03<2><default><default><default>
csi3_d0                 = port:PJ04<2><default><default><default>
csi3_d1                 = port:PJ05<2><default><default><default>
csi3_d2                 = port:PJ06<2><default><default><default>
csi3_d3                 = port:PJ07<2><default><default><default>
csi3_d4                 = port:PJ08<2><default><default><default>
csi3_d5                 = port:PJ09<2><default><default><default>
csi3_d6                 = port:PJ10<2><default><default><default>
csi3_d7                 = port:PJ11<2><default><default><default>
csi3_d8                 = port:PJ12<2><default><default><default>
csi3_d9                 = port:PJ13<2><default><default><default>
csi3_d10                = port:PJ14<2><default><default><default>
csi3_d11                = port:PJ15<2><default><default><default>

[vind0/flash0]
flash0_used		= 1
flash0_type		= 2
flash0_en		=
flash0_mode		=
flash0_flvdd		= ""
flash0_flvdd_vol	=

[vind0/actuator0]
actuator0_used		= 0
actuator0_name		= "ad5820_act"
actuator0_slave		= 0x18
actuator0_af_pwdn       =
actuator0_afvdd         = "afvcc-csi"
actuator0_afvdd_vol     = 2800000

[vind0/sensor0]
sensor0_used          = 1
sensor0_mname         = "imx291_mipi"
sensor0_twi_cci_id    = 2
sensor0_twi_addr      = 0x34
sensor0_mclk_id       = 2
sensor0_pos           = "rear"
sensor0_isp_used      = 1
sensor0_fmt           = 1
sensor0_stby_mode     = 0
sensor0_vflip         = 0
sensor0_hflip         = 0
sensor0_iovdd         = ""
sensor0_iovdd_vol     = 2800000
sensor0_avdd          = ""
sensor0_avdd_vol      = 2800000
sensor0_dvdd          = ""
sensor0_dvdd_vol      = 1500000
sensor0_power_en      =
sensor0_reset         = port:PI12<1><0><1><0>
sensor0_pwdn          = port:PI14<1><0><1><0>

[vind0/sensor1]
sensor1_used          = 1
sensor1_mname         = "imx291_mipi_2"
sensor1_twi_cci_id    = 3
sensor1_twi_addr      = 0x34
sensor1_mclk_id       = 3
sensor1_pos           = "front"
sensor1_isp_used      = 1
sensor1_fmt           = 1
sensor1_stby_mode     = 0
sensor1_vflip         = 0
sensor1_hflip         = 0
sensor1_iovdd         = ""
sensor1_iovdd_vol     = 2800000
sensor1_avdd          = ""
sensor1_avdd_vol      = 2800000
sensor1_dvdd          = ""
sensor1_dvdd_vol      = 1500000
sensor1_power_en      =
sensor1_reset         = port:PI13<1><0><1><0>
sensor1_pwdn          = port:PI15<1><0><1><0>

[vind0/vinc0]
vinc0_used		= 1
vinc0_csi_sel		= 0
vinc0_mipi_sel		= 0
vinc0_isp_sel		= 0
vinc0_rear_sensor_sel	= 0
vinc0_front_sensor_sel	= 1
vinc0_sensor_list	= 0

[vind0/vinc1]
vinc1_used		= 1
vinc1_csi_sel		= 0
vinc1_mipi_sel		= 0
vinc1_isp_sel		= 0
vinc1_rear_sensor_sel	= 0
vinc1_front_sensor_sel	= 1
vinc1_sensor_list	= 0

[vind0/vinc2]
vinc2_used		= 1
vinc2_csi_sel		= 1
vinc2_mipi_sel		= 1
vinc2_isp_sel		= 1
vinc2_rear_sensor_sel	= 1
vinc2_front_sensor_sel	= 1
vinc2_sensor_list	= 0

[vind0/vinc3]
vinc3_used		= 1
vinc3_csi_sel		= 1
vinc3_mipi_sel		= 1
vinc3_isp_sel		= 1
vinc3_rear_sensor_sel	= 1
vinc3_front_sensor_sel	= 1
vinc3_sensor_list	= 0

[vind0/vinc4]
vinc4_used		= 0
vinc4_csi_sel		= 2
vinc4_mipi_sel		= 0xff
vinc4_isp_sel		= 1
vinc4_rear_sensor_sel	= 0
vinc4_front_sensor_sel	= 1
vinc4_sensor_list	= 0

[vind0/vinc5]
vinc5_used		= 0
vinc5_csi_sel		= 2
vinc5_mipi_sel		= 0xff
vinc5_isp_sel		= 1
vinc5_rear_sensor_sel	= 0
vinc5_front_sensor_sel	= 1
vinc5_sensor_list	= 0

[vind0/vinc6]
vinc6_used		= 0
vinc6_csi_sel		= 2
vinc6_mipi_sel		= 0xff
vinc6_isp_sel		= 1
vinc6_rear_sensor_sel	= 0
vinc6_front_sensor_sel	= 1
vinc6_sensor_list	= 0

[vind0/vinc7]
vinc7_used		= 0
vinc7_csi_sel		= 2
vinc7_mipi_sel		= 0xff
vinc7_isp_sel		= 1
vinc7_rear_sensor_sel	= 0
vinc7_front_sensor_sel	= 1
vinc7_sensor_list	= 0

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

; ------------------------------------------------------------------------------|
; de-interlace configuration
;--------------------------------------------------------------------------------
[di]
di_used             = 1

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   non-removable:if you use as main memory,you should set it,for example eMMC  |
;   bus-width: card bus width, 1-1bit, 4-4bit, 8-8bit                           |
;   sunxi-power-save-mode: if use sdio card,should not set it                   |
;   vmmc:regulator for card/emmc power 						|
;    vqmmc:regulator for card/emmc io power					|
;    vdmmc:regulator for card detect pin pull up power				|
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;                                            					|
;                                        					|
;                                            					|
;   										|
;      										|
;                                 						|
;--------------------------------------------------------------------------------
[sdc0]
sdc0_used          = 1
bus-width		      = 4
sdc0_d1            = port:PF00<2><1><3><default>
sdc0_d0            = port:PF01<2><1><3><default>
sdc0_clk           = port:PF02<2><1><3><default>
sdc0_cmd           = port:PF03<2><1><3><default>
sdc0_d3            = port:PF04<2><1><3><default>
sdc0_d2            = port:PF05<2><1><3><default>
cd-gpios           = port:PF06<0><1><3><default>
;wp-gpios          = port:PG01<0><1><3><default>
;wp-inverted       =
;broken-cd       =
sunxi-power-save-mode =
sd-uhs-sdr50			=
sd-uhs-ddr50			=
sd-uhs-sdr104			=
vmmc="vcc-card"
vqmmc="vcc-pf"
vdmmc="vcc-pf"
max-frequency      = 150000000


[sdc1]
sdc1_used          = 1
bus-width	= 4
sdc1_clk           = port:PG00<2><1><3><default>
sdc1_cmd           = port:PG01<2><1><3><default>
sdc1_d0            = port:PG02<2><1><3><default>
sdc1_d1            = port:PG03<2><1><3><default>
sdc1_d2            = port:PG04<2><1><3><default>
sdc1_d3            = port:PG05<2><1><3><default>
;sunxi-power-save-mode =
sd-uhs-sdr50			=
sd-uhs-ddr50			=
sd-uhs-sdr104			=
cap-sdio-irq			=
keep-power-in-suspend	=
ignore-pm-notify	=
max-frequency	   = 150000000

[sdc2]
sdc2_used          = 1
non-removable	=
bus-width	 = 8
sdc2_clk         = port:PC04<3><1><3><default>
sdc2_cmd         = port:PC05<3><1><3><default>
sdc2_d0          = port:PC06<3><1><3><default>
sdc2_d1          = port:PC07<3><1><3><default>
sdc2_d2          = port:PC08<3><1><3><default>
sdc2_d3          = port:PC09<3><1><3><default>
sdc2_d4          = port:PC10<3><1><3><default>
sdc2_d5          = port:PC11<3><1><3><default>
sdc2_d6          = port:PC12<3><1><3><default>
sdc2_d7          = port:PC13<3><1><3><default>
sdc2_emmc_rst    = port:PC14<3><1><3><default>
sdc2_ds          = port:PC01<3><1><3><default>
cd-gpios	   =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
;mmc-ddr-1_8v	   =
;mmc-hs200-1_8v	   =
;mmc-hs400-1_8v	   =
;max-frequency	   = 150000000
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0x00000000
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0x00000000
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 0x05000000
sdc_tm4_sm3_freq1 = 0x00000405
sdc_tm4_sm4_freq0 = 0x00050000
sdc_tm4_sm4_freq1 = 0x00000408
vmmc="vcc-nand"
;vqmmc="vcc-emmcvq33"
vqmmc="vcc33-pc"
vdmmc="none"


; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc_para]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =


;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;usb_restrict_gpio  usb限流控制pin
;usb_restric_flag:  usb限流标置
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usb_used            = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PA15<0><1><default><default>
usb_det_vbus_gpio   = port:PA14<0><0><default><default>
usb_drv_vbus_gpio   = port:PA13<1><0><default><0>
usb_restrict_gpio   = port:PH26<1><0><default><0>
usb_host_init_state = 0
usb_restric_flag    = 0
usb_restric_voltage = 3550000
usb_restric_capacity= 5
;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usb_used            = 1
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PH27<1><0><default><0>
usb_restrict_gpio   = port:PH26<1><0><default><0>
usb_host_init_state = 1
usb_restric_flag    = 0

;--------------------------------
;---       USB2控制标志
;--------------------------------
[usbc2]
usb_used            = 0
usb_port_type       = 1
usb_detect_type     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_restrict_gpio   =
usb_host_init_state = 1
usb_restric_flag    = 0

;--------------------------------
;---       USB Device
;--------------------------------
[usb_feature]
vendor_id           = 0x18D1
mass_storage_id     = 0x0001
adb_id              = 0x0002

manufacturer_name   = "USB Developer"
product_name        = "Android"
serial_number       = "20080411"

[msc_feature]
vendor_name         = "USB 2.0"
product_name        = "USB Flash Driver"
release             = 100
luns                = 3

[serial_feature]
serial_unique       = 0

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 1
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PA09<6><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_sdc_id    ---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id  ---  0- USB0, 1- USB1, 2- USB2
;wifi_mod_sel   ---  0- none, 1- bcm40181, 2- bcm40183(wifi+bt),
;                    3 - rtl8723as(wifi+bt), 4- rtl8189es(SM89E00),
;                    5 - rtl8192cu, 6 - rtl8188eu
;--------------------------------------------------------------------------------
[wifi_para]
wifi_used          = 1
wifi_sdc_id        = 1
wifi_usbc_id       = 1
wifi_usbc_type     = 1
wifi_mod_sel       = 3
wifi_power         = "axp22_aldo1"

; 1 - bcm40181 sdio wifi gpio config
;bcm40181_vdd_en        = port:PG18<1><default><default><0>
;bcm40181_vcc_en        = port:PG18<1><default><default><0>
;bcm40181_shdn          = port:PG10<1><default><default><0>
;bcm40181_host_wake     = port:PG12<0><default><default><0>

; 2 - bcm40183 sdio wifi gpio config
;bcm40183_vdd_en        = port:PG18<1><default><default><0>
;bcm40183_vcc_en        = port:PG18<1><default><default><0>
;bcm40183_wl_regon      = port:PG10<1><default><default><0>
;bcm40183_wl_host_wake  = port:PG12<0><default><default><0>
;bcm40183_bt_rst        = port:PG11<1><default><default><0>
;bcm40183_bt_regon      = port:PG11<1><default><default><0>
;bcm40183_bt_wake       = port:XXX<1><default><default><0>
;bcm40183_bt_host_wake  = port:XXX<0><default><default><0>

; 3 - rtl8723as sdio wifi + bt gpio config
;rtk_rtl8723as_wl_dis       = port:PG10<1><default><default><0>
;rtk_rtl8723as_bt_dis       = port:PG11<1><default><default><0>
;rtk_rtl8723as_wl_host_wake = port:PG12<0><default><default><0>
;rtk_rtl8723as_bt_host_wake = port:PG17<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_vdd_en       = port:PG18<1><default><default><0>
;rtl8189es_vcc_en       = port:PG18<1><default><default><0>
;rtl8189es_shdn         = port:PG10<1><default><default><0>
;rtl8189es_wakeup       = port:PG12<1><default><default><1>

; 5 - rtl8192cu usb wifi gpio config
;rtl8192cu_power    = port:PH27<1><0><default><0>

; 6 - rtl8188eu usb wifi gpio conifg
;rtl8188eu_power    = port:PH27<1><0><default><0>

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used   			= 0
3g_usbc_num			= 2
3g_uart_num			= 0
bb_vbat				= port:PL03<1><default><default><0>
bb_host_wake        = port:PM00<1><default><default><0>
bb_on				= port:PM01<1><default><default><0>
bb_pwr_on			= port:PM03<1><default><default><0>
bb_wake				= port:PM04<1><default><default><0>
bb_rf_dis			= port:PM05<1><default><default><0>
bb_rst				= port:PM06<1><default><default><0>
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =
;--------------------------------------------------------------------------------
;i2s_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;i2s_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------        
[daudio]
daudio_used         = 1
daudio_master		= 4
daudio_select  		= 1
audio_format		= 1
signal_inversion	= 1
mclk_fs				= 512
sample_resolution   = 16
slot_width_select 	= 16
;pcm_sync_period 	= 256
pcm_lrck_period		= 32
pcm_lrckr_period 	= 1
msb_lsb_first 	    = 0
sign_extend 		= 0
slot_index 		    = 0
slot_width 		    = 32
frame_width 		= 0
tx_data_mode 		= 0
rx_data_mode 		= 0
i2s_mclk            =
i2s_bclk            = port:PB01<2><1><default><default>
i2s_lrclk           = port:PB02<2><1><default><default>
i2s_dout0           = port:PB03<2><1><default><default>
i2s_dout1           =
i2s_dout2           =
i2s_dout3           =
i2s_din             = port:PB07<2><1><default><default>

[spdif0]
spdif_used          = 1
spdif_dout          = port:PH28<3><1><default><default>
spdif_din           = port:PH27<3><1><default><default>

;--------------------------------------------------------------------------------
;i2s_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;i2s_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[i2s0]
i2s0_used            = 1
i2s0_channel         = 2
i2s0_master                    = 4
i2s0_select            = 1
audio_format           = 1
signal_inversion       = 1
over_sample_rate       = 512
sample_resolution   = 16
word_select_size 	= 32
pcm_sync_period 	= 256
msb_lsb_first 	    = 0
sign_extend 		= 0
slot_index 		    = 0
slot_width 		    = 16
frame_width 		= 1
tx_data_mode           = 1
rx_data_mode           = 1
i2s0_mclk            =
i2s0_bclk            = port:PB04<2><1><default><default>
i2s0_lrclk           = port:PB05<2><1><default><default>
i2s0_dout0           = port:PB06<2><1><default><default>
i2s0_dout1           =
i2s0_dout2           =
i2s0_dout3           =
i2s0_din             = port:PB07<2><1><default><default>

;--------------------------------------------------------------------------------
;pcm_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;pcm_select:1 is pcm.0 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size 	:16bits/20bits/24bits/32bits
;pcm_sync_period 	:16/32/64/128/256
;msb_lsb_first 		:0: msb first; 1: lsb first
;sign_extend 		:0: zero pending; 1: sign extend
;slot_index 		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width 		:8 bit width / 16 bit width
;frame_width 		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode 		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[i2s1]
i2s1_used            = 1
i2s1_channel         = 2
i2s1_master                    = 4
i2s1_select            = 1
audio_format           = 1
signal_inversion       = 1
over_sample_rate	= 512
sample_resolution   = 16
word_select_size 	= 32
pcm_sync_period 	= 64
msb_lsb_first 	    = 0
sign_extend 		= 0
slot_index 		    = 0
slot_width 		    = 16
frame_width 		= 1
tx_data_mode 		= 0
rx_data_mode 		= 0
i2s1_mclk            =
i2s1_bclk            = port:PG11<2><1><default><default>
i2s1_lrclk           = port:PG10<2><1><default><default>
i2s1_dout            = port:PG12<2><1><default><default>
i2s1_din             = port:PG13<2><1><default><default>

;pa_single_vol,pa_double_vol: 31 level,1.5db/step.0x1f is the large volume.
;cap_val:use for system record,0x0--0db,0x1--24db,0x2--27db,0x3--30db,0x4--33db,0x5--36db,0x6--39db,0x7--42db
;headphone_vol,earpiece_vol: must least than 0x3b. 0x1 is a step.
;headset_mic_vol: headset mic(mic2) vol,use for phone headset mic call
;main_mic_vol: main mic(mic1) vol,use for phone main mic call
[audio0]
audio_used          	= 1
headphone_vol			= 0x3b
earpiece_vol = 0x3b
cap_vol					= 0x5
pa_single_vol			= 0x19
pa_double_used			= 0
pa_double_vol			= 0x1f
headphone_direct_used	= 0
headset_mic_vol = 0x6
main_mic_vol        = 0x6
audio_hp_ldo       =none
audio_pa_ctrl          = port:PH09<1><default><default><0>
;audio_pa_ctrl         = port:PA18<1><default><default><0>
aif2_used              = 0
aif3_used              = 0
headphone_mute_used = 0

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;ir_protocol_used --- 0x0:NEC protocols 0x01:RC5 protocols 0x02: NEC and RC5 protocols
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used		= 1
ir_power_key_code	= 0x0
ir_protocol_used	= 0x00

;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name, support:axp233
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813
;reg                         ---pmu0 twi slave address
;pmu_vbusen_func             ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16's,PMU reset or not.0:not reset 1:reset
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort                 ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;--------------------------------------------------------------------------------------------------------
[pmu0]
compatible                 = "axp233"
used                       = 1
pmu_id                     = 5
reg                        = 0x34
pmu_vbusen_func            = 0
pmu_reset                  = 0
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1
pmu_inshort                = 0

;--------------------------------------------------------------------------------------------------------
;pmu_bat_unused              ---when pmu support battery charge, but app scheme is no battery solution, set to 1
;pmu_chg_ic_temp             ---intelligence charge pmu temperature. when it is 0, this function is closed.
;compatible                  ---charger0 name, support:axp233-charger
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_runtime_chgcur          ---set initial charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4220/4200/4240
;pmu_ac_vol                  ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_ac_cur                  ---set usb-ac limited current level,mA,500/900, 0 - not limite
;pmu_usbpc_vol               ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbpc_cur               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_chgled_func             ---CHGKED pin control, 0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A, 1:type B
;power_start                 ---when system is in charging, shutdown is power off or resart;0:restart 1:poweroff
;pmu_ocv_en                  ---charge by ocv, 1:enable, must be enabled
;pmu_cou_en                  ---charge by cou, 0:disable, 1:enable
;pmu_update_min_time         ---min time for battery capatity percentage update,second, 0/5/10/20/30/60/120/164
;pmu_bat_para1               ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.41V
;pmu_bat_para5               ---battery indication at 3.48V
;pmu_bat_para6               ---battery indication at 3.52V
;pmu_bat_para7               ---battery indication at 3.55V
;pmu_bat_para8               ---battery indication at 3.57V
;pmu_bat_para9               ---battery indication at 3.59V
;pmu_bat_para10              ---battery indication at 3.61V
;pmu_bat_para11              ---battery indication at 3.63V
;pmu_bat_para12              ---battery indication at 3.64V
;pmu_bat_para13              ---battery indication at 3.66V
;pmu_bat_para14              ---battery indication at 3.7V
;pmu_bat_para15              ---battery indication at 3.73V
;pmu_bat_para16              ---battery indication at 3.77V
;pmu_bat_para17              ---battery indication at 3.78V
;pmu_bat_para18              ---battery indication at 3.8V
;pmu_bat_para19              ---battery indication at 3.82V
;pmu_bat_para20              ---battery indication at 3.84V
;pmu_bat_para21              ---battery indication at 3.85V
;pmu_bat_para22              ---battery indication at 3.87V
;pmu_bat_para23              ---battery indication at 3.91V
;pmu_bat_para24              ---battery indication at 3.94V
;pmu_bat_para25              ---battery indication at 3.98V
;pmu_bat_para26              ---battery indication at 4.01V
;pmu_bat_para27              ---battery indication at 4.05V
;pmu_bat_para28              ---battery indication at 4.08V
;pmu_bat_para29              ---battery indication at 4.1V
;pmu_bat_para30              ---battery indication at 4.12V
;pmu_bat_para31              ---battery indication at 4.14V
;pmu_bat_para32              ---battery indication at 4.15V
;pmu_bat_temp_enable         ---battery temp detect enable
;pmu_bat_charge_ltf          ---charge battery temp low threshold voltage
;pmu_bat_charge_htf          ---charge battery temp high threshold voltage
;pmu_bat_shutdown_ltf        ---shutdown battery temp low threshold voltage
;pmu_bat_shutdown_htf        ---shutdown battery temp high threshold voltage
;pmu_bat_temp_para1          ---battery temp -25 voltage
;pmu_bat_temp_para2          ---battery temp -15 voltage
;pmu_bat_temp_para3          ---battery temp -10 voltage
;pmu_bat_temp_para4          ---battery temp -5  voltage
;pmu_bat_temp_para5          ---battery temp  0  voltage
;pmu_bat_temp_para6          ---battery temp  5  voltage
;pmu_bat_temp_para7          ---battery temp  10 voltage
;pmu_bat_temp_para8          ---battery temp  20 voltage
;pmu_bat_temp_para9          ---battery temp  30 voltage
;pmu_bat_temp_para10         ---battery temp  40 voltage
;pmu_bat_temp_para11         ---battery temp  45 voltage
;pmu_bat_temp_para12         ---battery temp  50 voltage
;pmu_bat_temp_para13         ---battery temp  55 voltage
;pmu_bat_temp_para14         ---battery temp  60 voltage
;pmu_bat_temp_para15         ---battery temp  70 voltage
;pmu_bat_temp_para16         ---battery temp  80 voltage
;--------------------------------------------------------------------------------------------------------
[charger0]
compatible                 = "axp233-charger"
pmu_bat_unused             = 1
pmu_chg_ic_temp            = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 0
pmu_runtime_chgcur         = 450
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4200
pmu_ac_vol                 = 4000
pmu_ac_cur                 = 0
pmu_usbpc_vol              = 4400
pmu_usbpc_cur = 900
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func            = 0
pmu_chgled_type            = 0
power_start                = 0
pmu_ocv_en                 = 1
pmu_cou_en                 = 1
pmu_update_min_time        = 30

pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 0
pmu_bat_para8              = 0
pmu_bat_para9              = 5
pmu_bat_para10             = 8
pmu_bat_para11             = 9
pmu_bat_para12             = 10
pmu_bat_para13             = 13
pmu_bat_para14             = 16
pmu_bat_para15             = 20
pmu_bat_para16             = 33
pmu_bat_para17             = 41
pmu_bat_para18             = 46
pmu_bat_para19             = 50
pmu_bat_para20             = 53
pmu_bat_para21             = 57
pmu_bat_para22             = 61
pmu_bat_para23             = 67
pmu_bat_para24             = 73
pmu_bat_para25             = 78
pmu_bat_para26             = 84
pmu_bat_para27             = 88
pmu_bat_para28             = 92
pmu_bat_para29             = 93
pmu_bat_para30             = 94
pmu_bat_para31             = 95
pmu_bat_para32             = 100

pmu_bat_temp_enable        = 0
pmu_bat_charge_ltf         = 2261
pmu_bat_charge_htf         = 388
pmu_bat_shutdown_ltf       = 3200
pmu_bat_shutdown_htf       = 237
pmu_bat_temp_para1         = 7466
pmu_bat_temp_para2         = 4480
pmu_bat_temp_para3         = 3518
pmu_bat_temp_para4         = 2786
pmu_bat_temp_para5         = 2223
pmu_bat_temp_para6         = 1788
pmu_bat_temp_para7         = 1448
pmu_bat_temp_para8         = 969
pmu_bat_temp_para9         = 664
pmu_bat_temp_para10        = 466
pmu_bat_temp_para11        = 393
pmu_bat_temp_para12        = 333
pmu_bat_temp_para13        = 283
pmu_bat_temp_para14        = 242
pmu_bat_temp_para15        = 179
pmu_bat_temp_para16        = 134

;--------------------------------------------------------------------------------------------------------
;compatible                  ---powerkey0 name, support:axp233-powerkey
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
[powerkey0]
compatible                 = "axp233-powerkey"
pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;compatible                   ---regulator0 name, support:axp233-regulator
;regulator_count              ---pmu ldo count, changed with different pmu
;regulator(1~regulator_count) ---ldo details
;--------------------------------------------------------------------------------------------------------
[regulator0]
compatible      = "axp233-regulator"
regulator_count = 19
regulator1    = "axp233_dcdc1 none vcc-3v3 vcc-io vcc33-usb vcc33-pc vcc-pd vcc-pa vcc-card vcc-nand audio-33"
regulator2      = "axp233_dcdc2 none vdd-cpua vdd-test"
regulator3    = "axp233_dcdc3 none vdd-sys vdd09-usb"
regulator4    = "axp233_dcdc4 none vcc18-pc vcc-lvds vcc18-dsi vcc18-hdmi vcc-tv vcc18-cmbcsi0 vcc18-cmbcsi1 vcc-efuse"
regulator5    = "axp233_dcdc5 none vcc-dram"
regulator6    = "axp233_rtc none vcc-rtc"
regulator7    = "axp233_aldo1 none"
regulator8    = "axp233_aldo2 none"
regulator9    = "axp233_aldo3 none avcc vcc-pll vdd18-dram"
regulator10   = "axp233_dldo1 none vcc-pe vcc-pi vcc-pj iovdd-csi"
regulator11   = "axp233_dldo2 none vdd09-hdmi"
regulator12   = "axp233_eldo1 none vcc-pg vcc-dcxo-io"
regulator13   = "axp233_eldo2 none vcc-pf"
regulator14   = "axp233_eldo3 none vcc-pl"
regulator15   = "axp233_ldoio0 none dvdd-csi"
regulator16   = "axp233_ldoio1 none"
regulator17   = "axp233_swout none"
regulator18   = "axp233_dc1sw none vcc-lcd"
regulator19   = "axp233_dc5ldo none vdd-cpus"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---axp_gpio0 name, support:axp233-gpio
;--------------------------------------------------------------------------------------------------------
[axp_gpio0]
compatible = "axp233-gpio"

;----------------------------------------------------------------------------------
; dvfs voltage-frequency table configuration
;
; there are two clusters, cluster0 and cluster1, they have diffrent configuration
; on frequency and voltage.
;
; max_freq: cpu maximum frequency, based on Hz
; min_freq: cpu minimum frequency, based on Hz
;
; LV_count: count of LV_freq/LV_volt, must be < 16
;
; L_LV1: core vdd is 1.30v if cpu frequency is (1056Mhz,  1104Mhz]
; L_LV2: core vdd is 1.26v if cpu frequency is ( 864Mhz,  1056Mhz]
; L_LV3: core vdd is 1.20v if cpu frequency is ( 720Mhz,   864Mhz]
; L_LV4: core vdd is 1.10v if cpu frequency is ( 480Mhz,   720Mhz]
; L_LV5: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; L_LV6: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; L_LV7: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; L_LV8: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
;
; B_LV1: core vdd is 1.30v if cpu frequency is (1056Mhz,  1104Mhz]
; B_LV2: core vdd is 1.26v if cpu frequency is ( 864Mhz,  1056Mhz]
; B_LV3: core vdd is 1.20v if cpu frequency is ( 720Mhz,   864Mhz]
; B_LV4: core vdd is 1.10v if cpu frequency is ( 480Mhz,   720Mhz]
; B_LV5: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; B_LV6: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; B_LV7: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
; B_LV8: core vdd is 1.00v if cpu frequency is (   0Mhz,   480Mhz]
;
;----------------------------------------------------------------------------------
[dvfs_table]
;little
L_max_freq = 1008000000
L_min_freq = 120000000

L_LV_count = 8

L_LV1_freq = 1104000000
L_LV1_volt = 1300

L_LV2_freq = 1056000000
L_LV2_volt = 1260

L_LV3_freq = 864000000
L_LV3_volt = 1200

L_LV4_freq = 720000000
L_LV4_volt = 1100

L_LV5_freq = 480000000
L_LV5_volt = 1000

L_LV6_freq = 0
L_LV6_volt = 1000

L_LV7_freq = 0
L_LV7_volt = 1000

L_LV8_freq = 0
L_LV8_volt = 1000

;big
B_max_freq = 1008000000
B_min_freq = 120000000

B_LV_count = 8

B_LV1_freq = 1104000000
B_LV1_volt = 1300

B_LV2_freq = 1056000000
B_LV2_volt = 1260

B_LV3_freq = 864000000
B_LV3_volt = 1200

B_LV4_freq = 720000000
B_LV4_volt = 1100

B_LV5_freq = 480000000
B_LV5_volt = 1000

B_LV6_freq = 0
B_LV6_volt = 1000

B_LV7_freq = 0
B_LV7_volt = 1000

B_LV8_freq = 0
B_LV8_volt = 1000

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_rsb0 config parameters
;s_rsb_used  --s_rsb0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_rsb0]
s_rsb_used        = 1
s_rsb_sck         = port:PL00<2><1><2><default>
s_rsb_sda         = port:PL01<2><1><2><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PB01<4><1><2><default>
Vdevice_1           = port:PB02<4><1><2><default>
