[package]
;item=Item_TOC_name,         Item_filename,		
item=u-boot,			     u-boot.fex  			    	
item=monitor,			     monitor.fex			
item=scp,			         scp.fex
item=soc-cfg,                soc.fex
item=dtb,                    sunxi.fex
