bootdelay=0
initcall_debug=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/block/system
mmc_root=/dev/block/mmcblk0p7
init=/init
loglevel=8
mac=
wifi_mac=
bt_mac=
specialstr=
cma_list=200M@0,400M@0,80M@1,160M@1
vmalloc=384M
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} cma_list=${cma_list} initcall_debug=${initcall_debug} loglevel=${loglevel} partitions=${partitions} vmalloc=${vmalloc} cma=${cma} mac_addr=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr} serialno=${serialll}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} cma_list=${cma_list} initcall_debug=${initcall_debug} loglevel=${loglevel} partitions=${partitions} vmalloc=${vmalloc} cma=${cma} mac_addr=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr} serialno=${serialno}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 40007800 boot;boota 40007800 boot
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800 recovery
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
