[package]
;item=Item_TOC_name,         Item_filename,
item=scp,                    scp.fex
item=u-boot,                 u-boot.fex
item=soc-cfg,                config.fex
item=dtb,                    sunxi.fex
;item=logo,                   bootlogo.jpg.lzma
