
#kernel command arguments
earlyprintk=sunxi-uart,0x05000c00
initcall_debug=0
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
nor_root=/dev/mtdblock2
init=/init
loglevel=8
cma=384M
mac=
wifi_mac=
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs  earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 rootdelay=3 root=${nor_root}  init=${init} partitions=${partitions} cma=${cma} vmalloc=480M mac_addr=${mac} wifi_mac=${wifi_mac}
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 rootdelay=3 root=${nand_root} init=${init} partitions=${partitions} cma=${cma} vmalloc=480M  mac_addr=${mac} wifi_mac=${wifi_mac}
setargs_mmc=setenv  bootargs earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} rootwait=1 rootdelay=3 root=${mmc_root}  init=${init} partitions=${partitions} cma=${cma} vmalloc=480M mac_addr=${mac} wifi_mac=${wifi_mac}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x4007f800 = 0x40080000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 45000000 boot;boota 45000000
boot_recovery=sunxi_flash read 45000000 recovery;boota 45000000 recovery
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=1
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot

#enable(Y)/disable(N) checksum when kernel started (defualt Y).
verify=N
