#
## uEnv.txt
#
bpi=bananapi
board=bpi-m2p
chip=h3
service=linux4.4
#
##
#mkimage -A arm -O linux -T kernel -C none -a "0x40008000" -e "0x40008000" -n "Linux kernel" -d zImage uImage
#kernel=uImage.sun8i
#
kernel=uImage
#kernel=boot.img
initrd=uInitrd
#
##
#
saddr=0x43000000
kaddr=0x46000000
#kaddr=0x40007800
rdaddr=0x43100000
#
##
#
#root=/dev/ram
root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait bootmenutimeout=10 datadev=mmcblk0p2
console=ttyS0,115200 console=tty1
#bootopts=enforcing=1 initcall_debug=0 loglevel=8 init=/init vmalloc=384M panic=10
bootopts=loglevel=8 init=/sbin/init panic=10
#
# from sys_config.fex
#
#;output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
#;output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
#
# output HDMI 480P (type:3 mode:2)
# output HDMI 720P (type:3 mode:5)
# output HDMI 1080P (type:3 mode:10)
otype=3
omode=5
#
##
#
#abootargs=setenv bootargs board=${board} console=${console} service=${service} root=${root} ${bootopts} disp.screen0_output_type=${otype} disp.screen0_output_mode=${omode} disp.screen1_output_type=${otype} disp.screen1_output_mode=${omode}
abootargs=setenv bootargs board=${board} console=${console} service=${service} root=${root} ${bootopts}
#
#abootargs=setenv bootargs board=${board} console=${console} service=${service} root=${root} ${bootopts} 
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service bpiuser: ${bpiuser}
#
##
#
aboot=if fatload $device $partition $rdaddr ${bpi}/berryboot.img; then bootm $kaddr $rdaddr ; else bootm $kaddr; fi
#aboot=if fatload $device $partition $rdaddr ${bpi}/berryboot.img; then bootm $kaddr $rdaddr ; else boota $kaddr; fi
#
##
#
aload_script=fatload $device $partition $saddr ${bpi}/${board}/${service}/${script}
#
##
#
aload_kernel=fatload $device $partition $kaddr ${bpi}/${board}/${service}/${kernel}
#
##
#
#uenvcmd=run ahello abootargs aload_script aload_kernel aboot
uenvcmd=run ahello abootargs aload_kernel aboot
#
## END
#
